
.footer{

    position: relative;
    color:$white;
    background-color: $body_bg;
    width: 100%;
    display: flex;
    justify-content: center;
    // background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    // z-index: 9;
    // padding: 20px;
    text-align: left;

    // @include mobile{
    //     padding: 0;
    // }
    

  

    &-container{
        // background-color:#F8f8f8;
        width: 1140px;      
        padding: 20px;

        @include mobile{
        padding: 05px;

        }

        .top{
            display: grid;
            grid-template-columns: 100px auto;
            padding: 20px;
            color:$body_bg;
            align-items: center;

            @include mobile{
            grid-template-columns: 1fr;
                top:0px;
                padding: 5px;
            }

            .logo{
                img{
                    width: 70px;
                    margin-top:-20px;
                } 

            @include mobile{
                order: 2;
                display: none;
            }

             }

             .about{
                 padding: 20px;
                 margin-top: -300px;
                 display: grid;
                 grid-template-columns: 1fr;

                 @include mobile{
                    order: 1;
                    padding: 0px;
                }

                 .content{
                 background: #FAF8F2;
                 padding:50px 50px 80px 50px;

                 display: grid;
                 grid-gap:30px;
                //  grid-area: "a a ";
                 grid-template-columns: 1fr;

                 @include tablet-portrait{
                 padding:20px 20px 80px 20px;

                 }

                 @include mobile{
                    padding:20px 25px 50px 25px;
   
                    }



                    .info{
                     display: grid;
                     grid-template-columns: 1fr auto;
                     
                     @include tablet-portrait{
                     grid-template-columns: 1fr;

                     }

                     @include mobile{
                        grid-template-columns: 1fr;
                        // text-align: center;
   
                       }

                     
                    // }

                    .text{
                        h1{
                            font-size:50px;

                            @include tablet-portrait{
                                font-size:25px;
                                text-align: center;

                            }
                            @include mobile{
                                font-size:15px;
                                text-align: center;

                                
                            }
                        }
                        h5{
                            font-weight: 300;
                            @include tablet-portrait{
                                text-align: center;

                            }
                            @include mobile{
                                text-align: center;

                            }
                        }
                    }

                    .button{
                        text-align: right;
                        padding-top:30px;
                        transition: all 0.3s ease;

                        @include tablet-portrait{
                            text-align: center;

                        }
                        @include mobile{
                            text-align: center;

                        }

                        &:hover{
                            transform: translateY(-10px);
                        }


                        a{
                        border-radius: 25px;
                        border:1px solid $body_bg;
                        width: 150px;
                        padding:10px;
                        // margin-top:20px;
                        text-decoration: none;
                        color:$body_bg ;
                        transition: all 0.3s ease;

                            
                        }

                    }
                    }
                   .contracts{
                     display: grid;
                     grid-template-columns: 1fr 1fr;
                     font-size:14px;
                     font-weight:500;
                     border-top: 1px solid #8095A9A6;
                     padding-top: 30px;

                     @include mobile{
                     font-size:14px;

                     }

                     .contract{

                        &:nth-of-type(even){
                            text-align: right;

                            @include mobile{
                            text-align: center;

                            }
                        }

                        a{
                            color: $body_bg;
                            text-decoration: none;
                        }

                     }

                     @include tablet-portrait{
                     grid-template-columns:1fr;
                     text-align: center;
                     grid-gap:20px;
                     }

                     @include mobile{
                        grid-template-columns:1fr;
                        text-align: center;
                        grid-gap:20px;
                        }


                   }
                 }

                 .social{
                     display: flex;
                     justify-content: center;
                     flex-wrap: wrap;
                     margin-top: -30px;
                     z-index: 99;

                     @include mobile{
                     margin-top: -70px;

                     }

                     span{
                         margin-right:30px ;

                         @include mobile{
                         margin-right:10px ;
                              
                         }



                         img{
                             width:60px;
                             transition: all 0.3s ease;
                             &:hover{
                                 transform: translateY(-10px);
                             }
                         }
                     }
                 }
             }

        }

        .bottom{
            font-size: 12px;
            font-weight: 300;
            border-top:1px solid #ebdcdc52 ;
            padding: 30px 0;
            display: grid;
            grid-template-columns: 1fr;

            @include mobile{
                padding:15px;
                text-align: justify;
            }

            .disclaimer{


                    @include mobile{
                        padding: 15px;
                    }
                p{
                    font-weight: 300!important;
                    font-family: 'Avenir LT Pro" ';

                }

            }

            .label{

                display: grid;
                border-top: 1px solid #88888825;
                grid-template-columns: 1fr 1fr;
                padding-top: 10px;
                margin-top: 20px;
                // align-items: ;

                @include mobile{
                grid-template-columns: 1fr;
                gap:20px;


                }

                .copyright{
                    text-align: left;
                    // line-height: 1.3;

                    @include mobile{
                    line-height: 1.7em;
                        text-align: center;
                    }


                    a.copyright{
                        color: $text_color;
                        text-decoration: none;
                    }
                    p{
                        line-height: 1.7em;

                    }
                }
                .privacy{
                    text-align: right;

                    @include mobile{
                        text-align: center;
                    }

                }

            }




        }




    }


}