/**
Author: Nolimitbuzz
Website URL: https://nolimitbuzz.net
Developer: Engr. Segun
CSS Framework: SASS

*/
/* GLOBAL PARTIALS */
/* COLOR PALLETE*/
/* Text*/
/* BG*/
/* Gradient Button*/
/*Widget Colors*/
.bg-fade-yellow {
  background-color: #E1CFA0;
}

.bg-light-navy {
  background-color: #002B53;
}

.text-grey {
  color: #8095A9;
}

.text-navy {
  color: #001529;
}

.text-white {
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Avenir LT Pro" !important;
  font-weight: 400 !important;
  background-color: #001529;
  color: #8095A9;
}

html {
  scroll-behavior: smooth;
}

.text-md {
  font-size: 18px;
}

.text-lg {
  font-size: 20px;
}

.text-xlg {
  font-size: 22px;
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader {
  display: none;
}

.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0;
}

.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: url("../../img/spinning-circles.svg") center no-repeat #001529;
}

/* DASHBOARD PARTIALS */
/*Header*/
.header {
  background-color: #001B36;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: flex-start !important;
  z-index: 99;
  top: 0px;
}
.header-container {
  width: 1300px;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-container .left-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
}
.header-container .left-header .nav h3 {
  font-size: 13px;
  font-weight: 400;
}
.header-container .left-header .nav h3 span {
  font-weight: 200;
  font-family: "Avenir LT Pro";
  color: #f9f9f94a;
}
.header-container .left-header .nav h1 {
  font-size: 20px;
}
.header-container .right-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
}
.header-container .right-header .signin-setting-notif {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  text-align: right;
}
.header-container .right-header .signin-setting-notif .settings-notif {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.header-container .right-header .signin-setting-notif .settings-notif .notif {
  position: relative;
}
.header-container .right-header .signin-setting-notif .settings-notif .notif span {
  font-size: 12px;
  background-color: red;
  border-radius: 100%;
  padding: 3px 8px;
  color: #fff;
  position: absolute;
  top: -14px;
  left: 16px;
}
.header-container .right-header .connect a {
  color: #002B53;
  text-decoration: none;
}
.header-container .right-header .connect a div.button {
  background-image: linear-gradient(to right, #DEA909, #D09410, #E3CF5C);
  padding: 10px;
  border-radius: 25px;
  width: 140px;
  text-align: center;
}
.header-container .right-header .connect a div.button:hover {
  background-image: linear-gradient(to right, #E3CF5C, #D09410, #DEA909);
}

/*Dashboard navigation/sidemenu */
/*NAVIGATIONS*/
.navigation {
  position: fixed;
  width: 10%;
  display: flex;
  justify-content: flex-start;
  z-index: 99;
}
@media screen and (max-width: 480px) {
  .navigation {
    width: 100%;
    bottom: 0px;
  }
}
.navigation-container {
  width: 80px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  height: 100vh;
  overflow: hidden;
  background: #001B36;
}
@media screen and (max-width: 480px) {
  .navigation-container {
    width: 100%;
    height: 70px;
    align-items: center;
  }
}
.navigation-container div.navigations-mobile {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
@media (min-width: 1281px) {
  .navigation-container div.navigations-mobile {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .navigation-container div.navigations-mobile {
    display: none;
  }
}
@media (min-width: 1025px) and (max-width: 2000px) {
  .navigation-container div.navigations-mobile {
    display: none;
  }
}
@media (min-width: 481px) and (max-width: 1024px) {
  .navigation-container div.navigations-mobile {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .navigation-container div.navigations-mobile {
    align-items: center;
  }
}
.navigation-container div.navigations-mobile-item {
  cursor: pointer;
  font-family: "Avenir LT Pro";
  font-weight: 500;
}
@media screen and (max-width: 320px) {
  .navigation-container div.navigations-mobile-item {
    font-size: 13px;
  }
}
.navigation-container div.navigations-mobile-item:hover {
  color: #F0B90B;
  cursor: pointer;
}
.navigation-container div.navigations-mobile div:last-child, .navigation-container div.navigations-mobile div.home {
  text-align: center;
}
.navigation-container div.navigations-mobile div.home a, .navigation-container div.navigations-mobile div.stake a, .navigation-container div.navigations-mobile div.giveaway a, .navigation-container div.navigations-mobile div.follow a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #8095A9;
  text-decoration: none;
  font-size: 12px;
}
.navigation-container div.navigations-mobile div.home a svg, .navigation-container div.navigations-mobile div.stake a svg, .navigation-container div.navigations-mobile div.giveaway a svg, .navigation-container div.navigations-mobile div.follow a svg {
  margin-bottom: 8px;
}
.navigation-container div.navigations {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  text-align: center;
  align-items: center;
  margin-left: -40px;
  height: 80vh;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .navigation-container div.navigations {
    display: none;
  }
}
.navigation-container div.navigations-item {
  cursor: pointer;
  font-family: "Avenir LT Pro";
  font-weight: 600;
  font-size: 14px;
}
@media screen and (max-width: 320px) {
  .navigation-container div.navigations-item {
    font-size: 17px;
  }
}
.navigation-container div.navigations-item:hover {
  color: #F0B90B;
  cursor: pointer;
}
.navigation-container div.navigations div:last-child, .navigation-container div.navigations div.home {
  text-align: center;
}
.navigation-container div.navigations div.home {
  transform: rotate(0deg) !important;
  margin-bottom: 70px;
}
.navigation-container div.navigations div.home:hover a svg path {
  fill: #F0B90B;
}
.navigation-container div.navigations div:not(:last-child) {
  transform: rotate(270deg);
  margin-bottom: 70px;
}
.navigation-container div.navigations div:not(:last-child).active {
  color: #F0B90B;
}
.navigation-container div.navigations div:not(:last-child).active::after {
  position: absolute;
  content: "";
  height: 39%;
  width: 100%;
  left: -14px;
  box-shadow: 0px 40px 10px 5px #D2B770;
  top: 17px;
}

/*Dashboard Content*/
/* COLOR PALLETE*/
/* Text*/
/* BG*/
/* Gradient Button*/
/*Widget Colors*/
.bg-fade-yellow {
  background-color: #E1CFA0;
}

.bg-light-navy {
  background-color: #002B53;
}

.text-grey {
  color: #8095A9;
}

.text-navy {
  color: #001529;
}

.text-white {
  color: #fff;
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
.follow-pd-staking {
  position: fixed;
  z-index: 999;
  right: -60px;
  top: 50%;
  transform: rotate(270deg);
  background: #001B36;
  padding: 15px 25px;
  border-radius: 20px 20px 0 0px;
}
@media screen and (max-width: 480px) {
  .follow-pd-staking {
    display: none;
  }
}
.follow-pd-staking a {
  color: #8095A9;
  text-decoration: none;
}
.follow-pd-staking a:hover {
  color: #F0B90B;
}
.follow-pd-staking a h5 {
  color: #8095A9;
}
.follow-pd-staking a h5:hover {
  color: #F0B90B;
}
.follow-pd-staking-social {
  position: fixed;
  transition: right 1s ease;
  z-index: 999;
  right: -70px;
  top: 35%;
  background: #001B36;
  padding: 15px 17px;
  border-radius: 20px 0px 0 20px;
}
@media screen and (max-width: 480px) {
  .follow-pd-staking-social {
    display: none;
  }
}
.follow-pd-staking-social ul li {
  list-style-type: none;
  margin-bottom: 20px;
}
.follow-pd-staking-social ul li img {
  width: 30px;
}

/*CONTENT*/
.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-top: 90px;
  overflow: hidden;
  z-index: 9;
}
@media screen and (max-width: 480px) {
  .content {
    margin-bottom: 100px;
  }
}
.content-container {
  width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-container-wrapper {
  display: grid;
  padding: 70px 20px 50px 150px;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .content-container-wrapper {
    padding: 70px 20px 50px 20px;
  }
}
.content-container-wrapper .widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
}
@media screen and (max-width: 480px) {
  .content-container-wrapper .widgets {
    grid-gap: 40px;
  }
}
.content-container-wrapper .widgets .widget {
  height: 150px;
  background-color: #001B36;
  box-shadow: 3.46713px 3.46713px 6.93425px rgba(94, 94, 94, 0.15);
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}
@media screen and (max-width: 480px) {
  .content-container-wrapper .widgets .widget {
    padding: 25px 30px;
    height: 180px;
  }
}
.content-container-wrapper .widgets .widget-2 {
  justify-content: flex-start;
}
.content-container-wrapper .widgets .widget-2 span {
  border-radius: 25px;
  display: flex;
  justify-content: start;
  width: 220px;
  padding: 0px 10px;
}
@media screen and (max-width: 480px) {
  .content-container-wrapper .widgets .widget-2 span {
    justify-content: center;
    width: 240px;
    margin: 2px 0;
  }
}
.content-container-wrapper .widgets .widget-2 span h5 {
  margin-left: 10px;
}
.content-container-wrapper .widgets .widget-item {
  height: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  width: 100%;
}
.content-container-wrapper .pd-staking {
  margin-top: 70px;
}
.content-container-wrapper .pd-staking h4 {
  padding: 20px;
}
.content-container-wrapper .pd-staking .stakes {
  background-color: #002B53;
  border-radius: 10px;
  padding: 20px;
}
.content-container-wrapper .pd-staking .stakes .stake {
  margin-bottom: 20px;
  background: #001B36;
  border-radius: 25px;
  padding: 5px;
  position: relative;
}
.content-container-wrapper .pd-staking .stakes .stake.dropped {
  padding: 10px 20px;
  margin-bottom: 16px;
  border-radius: 25px;
}
.content-container-wrapper .pd-staking .stakes .stake button.accordion {
  background: #001B36;
  color: #8095A9;
  border-radius: 25px;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  text-align: left;
  outline: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border: 0;
}
.content-container-wrapper .pd-staking .stakes .stake button.accordion .stake-img {
  top: 12px;
  position: absolute;
  width: 3%;
  left: 20%;
}
@media screen and (max-width: 480px) {
  .content-container-wrapper .pd-staking .stakes .stake button.accordion .stake-img {
    top: 12px;
    position: absolute;
    width: 10%;
    left: 60%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .content-container-wrapper .pd-staking .stakes .stake button.accordion .stake-img {
    top: 11px;
    position: absolute;
    width: 6%;
    left: 30%;
  }
}
.content-container-wrapper .pd-staking .stakes .stake button.accordion::after {
  content: url("../../img/arrowdown.svg");
  right: 20px;
  position: absolute;
  top: 9px;
}
.content-container-wrapper .pd-staking .stakes .stake button.accordion.active {
  background-color: #001B36;
  border: none;
  color: #F0B90B;
}
.content-container-wrapper .pd-staking .stakes .stake button.accordion.active::after {
  content: url("../../img/arrowup.svg");
  right: 20px;
  position: absolute;
  top: 9px;
}
.content-container-wrapper .pd-staking .stakes .stake .panel {
  margin: 16px 0;
  display: none;
  background-color: transparent;
  overflow: hidden;
  color: #8095A9;
  font-family: "Avenir LT Pro";
  font-size: 14px;
}
.content-container-wrapper .pd-staking .stakes .stake .panel .investor-stake {
  border-radius: 15px !important;
  border: 6px solid #001529;
}
@media screen and (max-width: 480px) {
  .content-container-wrapper .pd-staking .stakes .stake .panel .investor-stake {
    overflow-x: auto;
    width: 300px;
  }
}
.content-container-wrapper .pd-staking .stakes .stake .panel .investor-stake table {
  font-size: 11px;
  width: 100%;
  text-align: left;
  background: #001B36;
  padding: 15px;
  border-collapse: collapse;
}
.content-container-wrapper .pd-staking .stakes .stake .panel .investor-stake table th {
  color: #E1CFA0;
}
.content-container-wrapper .pd-staking .stakes .stake .panel .investor-stake table td, .content-container-wrapper .pd-staking .stakes .stake .panel .investor-stake table th {
  padding: 10px 15px !important;
}
.content-container-wrapper .pd-staking .stakes .stake .panel .investor-stake table .button {
  background-image: linear-gradient(to right, #DEA909, #D09410, #E3CF5C);
  padding: 8px 10px;
  border-radius: 25px;
  width: 140px;
  text-align: center;
  color: #002B53;
}
.content-container-wrapper .pd-staking .stakes .stake .panel .investor-stake table tr:hover {
  background: #001529;
}
.content-container-wrapper .pd-staking .stakes .stake .panel form {
  display: flex;
}
@media screen and (max-width: 480px) {
  .content-container-wrapper .pd-staking .stakes .stake .panel form {
    flex-direction: column;
  }
}
.content-container-wrapper .pd-staking .stakes .stake .panel form .stake-value {
  width: 60%;
  background: #002B53;
  margin-right: 20px;
  border-radius: 25px;
}
.content-container-wrapper .pd-staking .stakes .stake .panel form .stake-button {
  width: 20%;
  background-image: linear-gradient(to right, #DEA909, #D09410, #E3CF5C);
  color: #002B53;
}
.content-container-wrapper .pd-staking .stakes .stake .panel form input {
  border-radius: 25px;
  font-size: 14px #F0B90B;
  padding: 13px;
  border: 1px solid #F0B90B;
  color: #8095A9;
}
@media screen and (max-width: 480px) {
  .content-container-wrapper .pd-staking .stakes .stake .panel form input {
    width: 100% !important;
    margin-bottom: 10px;
  }
}
.content-container-wrapper .pd-staking .stakes .stake .panel form input:focus {
  outline: none;
}
.content-container-wrapper .pd-staking .stakes .stake .panel form input::placeholder {
  color: #8095A9;
  border-radius: 25px;
}

/* LANDING PAGE PARTIALS*/
/* Header*/
.header-home {
  background-color: #001529;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 999;
  top: 0px;
}
.header-home-container {
  width: 1140px;
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .header-home-container {
    padding: 20px;
  }
}
@media screen and (max-width: 480px) {
  .header-home-container {
    padding: 10px;
  }
}
.header-home-container .menu {
  transition: all 1s ease-in-out;
}
.header-home-container .menu ul {
  display: inline-flex;
}
@media screen and (max-width: 480px) {
  .header-home-container .menu ul {
    display: block;
    margin-top: 50px;
  }
}
.header-home-container .menu ul li {
  list-style-type: none;
  margin-right: 20px;
  margin-left: 20px;
}
@media screen and (max-width: 480px) {
  .header-home-container .menu ul li {
    line-height: 4em;
  }
}
.header-home-container .menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}
@media screen and (max-width: 480px) {
  .header-home-container .menu ul li a {
    font-size: 16px;
  }
}
.header-home-container .menu ul li a:hover {
  color: #F0B90B;
}
.header-home-container .menu span {
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .header-home-container .menu {
    position: absolute;
    background: #001529;
    padding: 20px;
    top: 0;
    left: -480px;
    height: 100vh;
    width: 100%;
  }
  .header-home-container .menu span {
    content: "<span> </span>";
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 20px;
    color: #fff;
    display: block;
  }
}
.header-home-container .connect a {
  color: #002B53;
  text-decoration: none;
}
.header-home-container .connect a div.button {
  background-image: linear-gradient(to right, #DEA909, #D09410, #E3CF5C);
  padding: 10px;
  border-radius: 25px;
  width: 140px;
  text-align: center;
}
.header-home-container .connect a div.button:hover {
  background-image: linear-gradient(to right, #E3CF5C, #D09410, #DEA909);
}
.header-home-container .hamburger {
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .header-home-container .hamburger {
    display: block;
  }
}

/* Hero Section*/
.banner_effect {
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  opacity: 0.5;
}

.home-hero {
  background-image: linear-gradient(177.04deg, #001529 22.72%, #012C54 97.54%);
  margin-top: 90px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 480px) {
  .home-hero {
    margin-top: 70px;
  }
}
.home-hero-container {
  width: 1300px;
  padding: 20px 20px;
  text-align: center;
  height: 80vh;
  padding-top: 100px;
  background-image: url("../../img/home/flower.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
  z-index: 99;
}
.home-hero-container div.group-btn {
  display: flex;
  justify-content: center;
}
.home-hero-container div.group-btn a {
  z-index: 99;
  text-decoration: none;
}
.home-hero-container div.group-btn a div {
  border-radius: 25px;
  padding: 10px;
}
.home-hero-container div.group-btn a .get-started {
  background-color: #E1CFA0;
  margin-right: 10px;
  color: #001529;
  transition: all 0.3s ease;
}
.home-hero-container div.group-btn a .get-started:hover {
  background-color: #fff;
  transform: translateY(-4px);
}
.home-hero-container div.group-btn a .contact-sales {
  background: #000;
  margin-left: 10px;
  color: #fff;
  transition: all 0.3s ease;
}
.home-hero-container div.group-btn a .contact-sales:hover {
  background-color: #fff;
  transform: translateY(-4px);
  color: #001B36;
}
.home-hero-container h1 {
  font-size: 70px;
  color: #fff;
  background-image: -webkit-linear-gradient(#001529, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (max-width: 480px) {
  .home-hero-container h1 {
    font-size: 40px;
  }
}
.home-hero-container h3 {
  color: #F0B90B;
  margin: 30px 0;
  font-size: 26px;
}
.home-hero-container h5 {
  color: #fff;
  margin: 30px 0;
  font-size: 14px;
  line-height: 1.5;
}
.home-hero-container h5 span {
  color: #E1CFA0;
}

/* About Section*/
.about {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 99;
}
@media screen and (max-width: 480px) {
  .about {
    padding: 20px;
  }
}
.about-container {
  background-color: #FAF8F2;
  width: 1140px;
  padding: 20px 20px;
  text-align: center;
  padding: 90px;
  border-radius: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
  margin-top: -230px;
}
@media screen and (max-width: 480px) {
  .about-container {
    margin-top: -190px;
    padding: 20px 10px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .about-container {
    margin-right: 30px;
    margin-left: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.about-container h6 {
  color: #F39A8B;
}
.about-container h1 {
  color: #001B36;
  margin-bottom: 30px;
  font-family: "Avenir LT Pro 65";
  font-size: 30px;
}
.about-container .details {
  color: #001B36;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 480px) {
  .about-container .details {
    grid-template-columns: 1fr;
  }
}
.about-container .details .left {
  text-align: justify;
  font-size: 13px;
  line-height: 1.8em;
  padding-right: 30px;
}
@media screen and (max-width: 480px) {
  .about-container .details .left {
    padding-right: 0px;
    margin-bottom: 50px;
    text-align: center;
  }
}
.about-container .details .right {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}
.about-container .details .right .option-box {
  display: grid;
  grid-template-columns: 50px auto;
  grid-gap: 20px;
  align-items: start;
  text-align: justify;
}
@media screen and (max-width: 480px) {
  .about-container .details .right .option-box {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) {
  .about-container .details .right .option-box .icon {
    text-align: center;
  }
}
.about-container .details .right .option-box .icon img {
  width: 50px;
}
@media screen and (max-width: 480px) {
  .about-container .details .right .option-box .desc {
    text-align: center;
  }
}
.about-container .details .right .option-box .desc h3 {
  color: #001529;
}
.about-container .details .right .option-box .desc p {
  color: #001b36b8;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 300;
  line-height: 1.5em;
}

/* Features Section*/
.features {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
}
@media screen and (max-width: 480px) {
  .features {
    padding: 0;
  }
}
.features-container {
  width: 1140px;
  padding: 20px 20px;
  text-align: center;
  padding-top: 50px;
  border-radius: 15px;
  background-image: url("../../img/home/feature-particles.svg");
  background-position: 100% 84%;
  background-repeat: no-repeat;
  background-size: 100%;
  overflow: hidden;
}
.features-container h6 {
  color: #D2B770;
}
.features-container h1 {
  color: #001529;
}
.features-container .action-btn {
  text-align: center;
  width: 100%;
  margin: 20px 0 100px 0;
}
.features-container .action-btn .group-btn {
  display: grid;
  justify-self: center;
  width: 380px;
  margin: 0 auto;
  grid-template-columns: auto auto;
}
@media screen and (max-width: 480px) {
  .features-container .action-btn .group-btn {
    width: 320px;
  }
}
.features-container .action-btn .group-btn div {
  display: grid;
  grid-template-columns: 50px 120px;
  justify-content: center;
  align-items: center;
  padding: 4px 5px;
  width: 190px;
}
@media screen and (max-width: 480px) {
  .features-container .action-btn .group-btn div {
    justify-content: normal;
  }
}
@media screen and (max-width: 480px) {
  .features-container .action-btn .group-btn div {
    width: 160px;
  }
}
.features-container .action-btn .group-btn div .icon img {
  width: 35px;
}
.features-container .action-btn .group-btn div .heading {
  font-family: "Avenir LT Pro 65";
}
@media screen and (max-width: 480px) {
  .features-container .action-btn .group-btn div {
    font-size: 15px;
  }
}
.features-container .action-btn .group-btn .bscscan {
  background-color: #FAF8F2;
  color: #001529;
  border-radius: 35px 0 0 35px;
}
.features-container .action-btn .group-btn .pancakeswap {
  color: #FAF8F2;
  background-color: #8095A9;
  border-radius: 0 35px 35px 0;
}
.features-container .feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 150px;
  position: relative;
  z-index: 99;
}
@media screen and (max-width: 480px) {
  .features-container .feature {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 480px) {
  .features-container .feature:nth-of-type(even) .content-img {
    order: 1;
  }
  .features-container .feature:nth-of-type(even) .content-box {
    order: 2;
  }
}
.features-container .feature:nth-of-type(even)::after {
  background: url("../../img/home/dot-particles.svg");
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: 40%;
  width: 22%;
  height: 27%;
  content: "";
  position: absolute;
  top: -37px;
  left: -28px;
  z-index: 1;
}
.features-container .feature:nth-of-type(odd)::after {
  background: url("../../img/home/dot-particles.svg");
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: 40%;
  width: 22%;
  height: 27%;
  content: "";
  position: absolute;
  bottom: -77px;
  right: -28px;
  z-index: 1;
}
.features-container .feature .content-box {
  text-align: left;
  box-shadow: 5px 10px 30px rgba(181, 224, 255, 0.25);
  padding: 50px;
  width: 350px;
  height: 400px;
  color: #001529;
  z-index: 2;
  background: #fff;
}
@media screen and (max-width: 480px) {
  .features-container .feature .content-box {
    text-align: center;
    width: auto;
    height: auto;
    margin-bottom: 30px;
    padding: 40px 30px;
  }
}
.features-container .feature .content-box img {
  width: 40px;
}
.features-container .feature .content-box h2 {
  font-family: "Avenir LT Pro 65";
  margin: 20px 0;
  font-size: 27px;
}
.features-container .feature .content-box p {
  font-size: 12px;
  line-height: 1.5em;
}
.features-container .feature .content-img {
  display: flex;
  justify-content: auto;
}
@media screen and (max-width: 480px) {
  .features-container .feature .content-img {
    justify-content: center;
  }
}
.features-container .feature .content-img img {
  width: 80%;
}
@media screen and (max-width: 480px) {
  .features-container .feature .content-img img {
    width: 90%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .features-container .feature .content-img img {
    width: 300px;
  }
}

/* FAQs Section */
.faqs {
  position: relative;
  background-color: FAF8F2;
  width: 100%;
  display: flex;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  text-align: left;
}
@media screen and (max-width: 480px) {
  .faqs {
    padding: 0;
  }
}
.faqs-container {
  width: 1140px;
  padding: 100px 100px;
  border-radius: 15px;
  background-image: url("../../img/home/feature-particles.svg");
  background-position: 100% 84%;
  background-repeat: no-repeat;
  background-size: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 480px) {
  .faqs-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .faqs-container {
    padding: 50px;
  }
}
@media (min-width: 1025px) and (max-width: 2000px) {
  .faqs-container {
    padding: 50px;
  }
}
@media (min-width: 481px) and (max-width: 1024px) {
  .faqs-container {
    padding: 50px;
  }
}
.faqs-container .left {
  color: #001529;
  text-align: left;
}
@media screen and (max-width: 480px) {
  .faqs-container .left {
    text-align: center;
  }
}
.faqs-container .left h6 {
  font-weight: 500;
}
.faqs-container .left h1 {
  margin-top: 20px;
  font-size: 35px;
  width: 50%;
}
@media screen and (max-width: 480px) {
  .faqs-container .left h1 {
    font-size: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
}
.faqs-container .right {
  color: #001529;
  text-align: left;
  font-size: 14px;
  text-align: left;
}
.faqs-container .right .faqs {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.faqs-container .right .faqs .faq .accordion {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
  border: 0;
  width: 100%;
  text-align: left;
  font-weight: 500;
  color: #001529;
  position: relative;
}
.faqs-container .right .faqs .faq .accordion::after {
  content: url("../../img/home/plus.svg");
  right: 20px;
  position: absolute;
  top: 14px;
}
.faqs-container .right .faqs .faq .accordion.active {
  background-color: #fff;
  border: none;
}
.faqs-container .right .faqs .faq .accordion.active::after {
  content: url("../../img/home/minus.svg");
  right: 20px;
  position: absolute;
  top: 23px;
}
.faqs-container .right .faqs .faq .panel {
  background-color: #001B36;
  color: #fff;
  padding: 15px;
  border-radius: 10px;
  display: none;
}

/* Roadmap Section */
.roadmap {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: url("../../img/home/half-gold.svg");
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 20px;
  text-align: left;
  padding-bottom: 200px;
}
.roadmap::after {
  background-image: url("../../img/home/half-silver.svg");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
}
@media screen and (max-width: 480px) {
  .roadmap {
    padding-bottom: 200px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.roadmap-container {
  width: 1140px;
  padding: 20px 20px;
  padding-top: 50px;
  border-radius: 15px;
  overflow: hidden;
  color: #001B36;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .roadmap-container {
    padding-bottom: 150px;
  }
}
@media screen and (max-width: 480px) {
  .roadmap-container {
    padding: 50px 0 0 0px;
  }
}
.roadmap-container h1 {
  font-size: 50px;
  text-align: center;
}
@media screen and (max-width: 480px) {
  .roadmap-container h1 {
    font-size: 30px;
  }
}
.roadmap-container .roadmap_list {
  display: grid;
  justify-content: space-between;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-bottom: 400px;
  padding: 50px 50px 0px 50px;
  position: relative;
  text-align: center;
  text-align: center;
}
@media screen and (max-width: 480px) {
  .roadmap-container .roadmap_list {
    padding: 20px;
    margin-bottom: 0;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .roadmap-container .roadmap_list {
    padding: 20px;
    margin-bottom: 0;
  }
}
.roadmap-container .roadmap_list::before {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.6);
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 100%;
  border-color: #193dc0;
}
@media screen and (max-width: 480px) {
  .roadmap-container .roadmap_list::before {
    border-bottom: none;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .roadmap-container .roadmap_list::before {
    border-bottom: none;
  }
}
.roadmap-container .roadmap_list .roadmap-single-container img.flow {
  width: 70px;
}
@media screen and (max-width: 480px) {
  .roadmap-container .roadmap_list .roadmap-single-container img.flow {
    margin-bottom: 30px;
    padding-top: 50px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .roadmap-container .roadmap_list .roadmap-single-container img.flow {
    margin-bottom: 30px;
  }
}
.roadmap-container .roadmap_list .roadmap-single-container .single_roadmap.even {
  margin-bottom: -35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.roadmap-container .roadmap_list .roadmap-single-container .single_roadmap.even img {
  order: 1;
  margin-top: 30px;
}
@media screen and (max-width: 480px) {
  .roadmap-container .roadmap_list .roadmap-single-container .single_roadmap.even img {
    order: 0;
    margin-top: 30px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .roadmap-container .roadmap_list .roadmap-single-container .single_roadmap.even img {
    order: 0;
  }
}
.roadmap-container .roadmap_list .roadmap-single-container .single_roadmap.odd {
  position: absolute;
  bottom: -250px;
}
@media screen and (max-width: 480px) {
  .roadmap-container .roadmap_list .roadmap-single-container .single_roadmap.odd {
    position: relative;
    bottom: 0;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .roadmap-container .roadmap_list .roadmap-single-container .single_roadmap.odd {
    position: relative;
    bottom: 0;
  }
}
.roadmap-container .roadmap_list .roadmap-single-container .single_roadmap {
  width: 300px;
}
@media screen and (max-width: 480px) {
  .roadmap-container .roadmap_list .roadmap-single-container .single_roadmap {
    width: auto;
  }
}
.roadmap-container .roadmap_list .roadmap-single-container .single_roadmap h6 {
  font-weight: 600;
  font-size: 16px;
}
.roadmap-container .roadmap_list .roadmap-single-container .single_roadmap p {
  font-size: 12px;
  height: 95px;
  line-height: 1.6em;
}
.roadmap-container .small_space {
  margin-top: 20px;
}

/* Footer Section */
.footer {
  position: relative;
  color: #fff;
  background-color: #001529;
  width: 100%;
  display: flex;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  text-align: left;
}
.footer-container {
  width: 1140px;
  padding: 20px;
}
.footer-container .top {
  display: grid;
  grid-template-columns: 100px auto;
  padding: 20px;
  color: #001529;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .footer-container .top {
    grid-template-columns: 1fr;
    top: 0px;
  }
}
.footer-container .top .logo img {
  width: 70px;
  margin-top: -20px;
}
@media screen and (max-width: 480px) {
  .footer-container .top .logo {
    order: 2;
    display: none;
  }
}
.footer-container .top .about {
  padding: 20px;
  margin-top: -300px;
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (max-width: 480px) {
  .footer-container .top .about {
    order: 1;
    padding: 0px;
  }
}
.footer-container .top .about .content {
  background: #FAF8F2;
  padding: 50px 50px 80px 50px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .footer-container .top .about .content {
    padding: 20px 20px 80px 20px;
  }
}
@media screen and (max-width: 480px) {
  .footer-container .top .about .content {
    padding: 20px 20px 80px 20px;
  }
}
.footer-container .top .about .content .info {
  display: grid;
  grid-template-columns: 1fr auto;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .footer-container .top .about .content .info {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) {
  .footer-container .top .about .content .info {
    grid-template-columns: 1fr;
  }
}
.footer-container .top .about .content .info .text h1 {
  font-size: 50px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .footer-container .top .about .content .info .text h1 {
    font-size: 25px;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .footer-container .top .about .content .info .text h1 {
    font-size: 15px;
    text-align: center;
  }
}
.footer-container .top .about .content .info .text h5 {
  font-weight: 300;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .footer-container .top .about .content .info .text h5 {
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .footer-container .top .about .content .info .text h5 {
    text-align: center;
  }
}
.footer-container .top .about .content .info .button {
  text-align: right;
  padding-top: 30px;
  transition: all 0.3s ease;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .footer-container .top .about .content .info .button {
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .footer-container .top .about .content .info .button {
    text-align: center;
  }
}
.footer-container .top .about .content .info .button:hover {
  transform: translateY(-10px);
}
.footer-container .top .about .content .info .button a {
  border-radius: 25px;
  border: 1px solid #001529;
  width: 150px;
  padding: 10px;
  text-decoration: none;
  color: #001529;
  transition: all 0.3s ease;
}
.footer-container .top .about .content .contracts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 12px;
  font-weight: 500;
  border-top: 1px solid #8095A9A6;
  padding-top: 30px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .footer-container .top .about .content .contracts {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 20px;
  }
}
@media screen and (max-width: 480px) {
  .footer-container .top .about .content .contracts {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 20px;
  }
}
.footer-container .top .about .social {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -30px;
  z-index: 99;
}
.footer-container .top .about .social span {
  margin-right: 30px;
}
.footer-container .top .about .social span img {
  width: 50px;
  transition: all 0.3s ease;
}
.footer-container .top .about .social span img:hover {
  transform: translateY(-10px);
}
.footer-container .bottom {
  font-size: 12px;
  font-weight: 300;
  border-top: 1px solid #ebdcdc52;
  padding: 30px 0;
  display: grid;
  grid-template-columns: 1fr;
}
.footer-container .bottom .disclaimer p {
  font-weight: 300 !important;
  font-family: 'Avenir LT Pro" ';
}
.footer-container .bottom .label {
  display: grid;
  border-top: 1px solid #88888825;
  grid-template-columns: 1fr 1fr;
  padding-top: 10px;
  margin-top: 20px;
}
.footer-container .bottom .label .copyright {
  text-align: left;
}
.footer-container .bottom .label .privacy {
  text-align: right;
}