.header{
    // background:linear-gradient(to right,rgba($middle_green,0.6));
    background-color: $body_bg;

    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 99;
    top: 0px;

  

    &-container{
        width: 100%;      
        padding: 20px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        // @include tablet-portrait{
        //     padding:20px ;
        // }
        @include mobile{
            padding:10px ;
        }



        .left-header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:20px;
        align-items: center;

            // .logo{

            //     a{
            //         img{
            //             width:70px;
                        
            //         }
            //     }
                
            // }

            .nav{

                margin-left: 50px;
                width: 200px;

                
                @include tablet-portrait{
                margin-left: 0px;
    
                }

                @include mobile{
                    display: none;

                }

                h3{
                        font-size:13px;
                        font-weight: 400;

                        span{
                        font-weight: 200;
                        font-family: "Avenir LT Pro";
                        color: #f9f9f94a

                        }
                }

                h1{
                    font-size:20px;
                }
            }

        }


        .right-header{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:20px;
            align-items: center;
            margin-right: 180px;


            @include tablet-portrait{
            margin-right: 30px;

            }

            @include mobile{
            margin-right: 0px;
            grid-gap: 0px;

            }

            

            .signin-setting-notif{
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-gap:10px;
                text-align: right;

                @include mobile{
                    display: none;
                }
                // align-items: flex-end;

                // .sigin{}

                .settings-notif{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap:20px;

                // .settings{}

                .notif{
                    position: relative;
                    span{
                        font-size:12px;
                        // width: 50px;
                        // height: 50px;
                        background-color: red;
                        border-radius: 100%;
                        padding: 03px 8px;
                        color: $white;
                        position: absolute;
                        top: -14px;
                        left: 16px;
                    }
                }

                }

            }

            .connect{
                a{
                    color: $btn_text_color;
                    text-decoration: none;
                   
                   
                    div.button{
                        background-image:linear-gradient(to right,$btn_bg_color1,$btn_bg_color2,$btn_bg_color3);
                        padding: 10px;
                        border-radius: 25px;
                        width: 140px;
                        text-align: center;
    
                        &:hover{
                            background-image:linear-gradient(to right,$btn_bg_color3,$btn_bg_color2,$btn_bg_color1);
        
                        }
                        
                    }
    
                }
            }

            .hamburger{
                display: none;
                text-align: right;

                @include mobile{
                    display: block;
                }
            }
        }

    }

}