@import '../../global/colors';
@import '../../global/colors';
@import '../../global/variables';
@import '../../global/media-query';

 

 

.ps-content{
    // background:linear-gradient(to right,rgba($middle_green,0.6));
    // background-color: $fade_yellow;

    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 90px;
    // margin-left: 80px;
    overflow: hidden;
    z-index: 9;
    // background: red;


    @include mobile{
    margin-bottom: 0px;

    }


  

    &-container{
        width: 100%;   
    // background: $body_bg;

        // padding: 20px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // overflow: hidden;

        // @include tablet-portrait{
        //     padding:20px ;
        // }
        // @include mobile{
        //     padding:10px ;
        // }

        &-wrapper{
        display: grid;
        padding: 40px 200px 50px 19%;
        width: 100%;


        @include mobile{
            padding: 10px 20px 50px 20px;

        }

        @include tablet-portrait{
        padding: 60px 50px 50px 19%!important;

        }

        @include tablet-landscape{
            padding: 60px 200px 50px 19%;
    
            }

        canvas{
            max-height: 300px !important;
            max-width: 400px !important;
            margin: 0 auto;

            @include mobile{
                max-height: 180px !important;
                max-width: 280px !important;
            }
        }
       

        .widgets{


            &-group{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

                grid-gap:100px;
                margin-bottom:40px;

                // @include tablet-portrait{
                // // grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

                // }

                @include mobile{
                grid-template-columns: 1fr;
                grid-gap:20px;
                margin-bottom:20px;


                 
                }


                .widget{
                    background: $nav_bg;
                    box-shadow: 0px 18.2554px 24.6448px rgba(0, 0, 0, 0.05);
                    border-radius: 14.6044px;


                    &-1{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        // grid-gap:20px;
                        padding: 30px 30px;
                        height: 150px;

                        .text{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            h4{

                                &.title{
                                    color: #67748E;
                                    font-size: 22px;

                                    @include mobile{
                                        font-size: 16px;
                                    }
                                }
                                &.value{
                                    color: $white;
                                    font-size: 23px;

                                    @include mobile{
                                        font-size: 20px;
                                    }

                                }

                                span{
                                    color: #82D616;
                                    margin-left: 20px;
                                }
                            }
                        }

                        .img{
                            text-align: right;
                        }


                    }

                    &-2{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        // grid-gap:20px;
                        padding: 30px 30px;
                        height: 150px;

                        .text{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            h4{

                                &.title{
                                    color: #67748E;
                                    font-size: 22px;

                                    @include mobile{
                                        font-size: 16px;
                                    }
                                }
                                &.value{
                                    color: $white;
                                    font-size: 23px;
                                    @include mobile{
                                        font-size: 20px;
                                    }

                                }

                                span{
                                    color: #82D616;
                                    margin-left: 20px;
                                }
                            }
                        }

                        .img{
                            text-align: right;
                        }


                    }
 
                }



            }


            &-group2{
                display: grid;
                grid-template-columns: 58% 40%;
                grid-gap:20px;
                margin-bottom:40px;

                @include tablet-landscape{
                    // grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
                          grid-template-columns: 58% 40%;

    
                }
                @include mobile{
                    grid-template-columns: 1fr;
                margin-bottom:20px;

                     
                }


                .widget{
                   
                    box-shadow: 0px 18.2554px 24.6448px rgba(0, 0, 0, 0.05);
                    border-radius: 14.6044px;

                    &:not(.widget-4){
                        background: $nav_bg;
                    }
                    

                        &-3{
                            display: grid;
                            grid-template-columns: 40% 60%;
                            background: #001B36;
                            padding: 20px;
                            height: 220px;


                            @include mobile{
                                grid-template-columns: 1fr;
                            height: 300px;

                            }
                            

                            .left{

                                background-image: url("../../img/lg-bg.svg");//, linear-gradient(50deg, #001529d3 90%, rgba(193, 195, 197, 0) 93.33%) !important
                                // background-blend-mode: overlay;
                               
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-position: center;
                                border-radius: 15px;
    
                                    .img{
                                             padding: 15px;
                                            text-align: center;
                                        
                                        
                                            @include mobile{
                                                text-align: center;
                                             padding: 10px;

            
                                            }
                                            
                                            img{
                                                width: 60%;
                                                margin: 0 auto;
            
            
                                                @include mobile{
                                                width: 85px;
                                                width: 30%;

                                                }
            
            
                                                @media (max-width:360px) {
                                                
                                                        width: 60px;
                    
                                                    
                                                }
                                        }
        

                                    }                            
                                }

                            .right{

                                display: grid;
                               h4{
                                text-align: center;
                                font-size: 15px;

                                @include mobile{
                                    text-align: center;
                                    margin: 10px 0;
                                    font-size: 14px;
                                }
                               }

                            .icon-box{
                                display:grid;
                                grid-template-columns: 1fr 1fr;
                                text-align:center;
                                grid-gap:20px;

                                div{
                                    padding:8px;

                                    // &:hover{
                                    //     background:#0A253F;
                                    //     border-radius: 10px;
                                    // }
                                }

                                .total-users{
                                    h6{
                                    border-bottom: 1px solid $text_color;
                                    padding-bottom: 10px;
                                    margin-bottom: 10px;
                                    color: #CECECE;
                                    font-weight: 200;
                                    }
                                    h5{
                                    color: #CECECE;
                                    // font-weight: 200;

                                    }

                                    
                                }

                                .total-deposit{

                                    background:#0A253F;
                                    border-radius: 10px;

                                    h6{
                                    border-bottom: 1px solid $text_color;
                                    padding-bottom: 10px;
                                    margin-bottom: 10px;
                                    color: #CECECE;
                                    font-weight: 200;

                                    }
                                    h5{
                                    color: #CECECE;
                                    // font-weight: 200;


                                    }
                                }

                            }
                                // div.title{
                                //     column-span: 1/ span 2;
                                // }
                            }


                        }

                        &-4{
                            display: grid;
                            grid-template-columns: 1fr;
                            // background: $nav_bg;
                            height: 220px;

                            background-image: url("../../img/token-sales.jpeg"), linear-gradient(50deg, #001529d3 90%, rgba(193, 195, 197, 0) 93.33%) !important;
                            background-blend-mode: overlay;
                           
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;

                        


                            padding: 20px;
                            // width: 40%;


                            // h4{}
                            .token-sales{

                                .date-countdown{
                                    #timer {
                                        text-align: left;
                                        color: $white;
                                        font-size: 35px;
                                        font-weight: "Anenir LT Pro 65";
                                        font-weight: 600;
                                        display: grid;
                                        grid-gap:20px;
                                        padding-top:20px;
                                        grid-template-columns: repeat(auto-fit,minmax(70px,1fr));

                                        @include mobile
                                        {
                                            grid-gap: 5px;
                                        }

                                        @media(max-width:360px){
                                            grid-gap: 0px!important;
                                        }


                                        
                                    
                                       span {
                                            font-size: 15px;
                                        font-weight: "Anenir LT Pro"!important;
                                        font-weight: 200!important;
                                          text-align: left;
                                        }
                                       

                                    }
                                        
                                }

                            }
                        }

                    }
            }








            &-group3{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

                grid-row-gap:20px;
                grid-column-gap:20px;
                margin-bottom:40px;

                @include tablet-portrait{
                grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

                }

                @include mobile{
                    grid-template-columns: 1fr;
                    grid-row-gap: 20px !important;
                    grid-column-gap: 0px;
                     
                }


                .widget{
                    background: $nav_bg;
                    box-shadow: 0px 18.2554px 24.6448px rgba(0, 0, 0, 0.05);
                    border-radius: 14.6044px;



                    &-5{
                        height:250px;
                    // grid-row: 1/span 2;
                    // padding: 15px;
                    grid-column: 1/span 1;

                        @include tablet-portrait{
                            grid-row: 4/span 2;
                            grid-column: 1/span 2;
            
                        }

                        @include mobile{
                            // grid-row: 4/span 2;
                            grid-column: 1/span 1;
                            height: auto;
            
                        }

                        .claim-amount{
                            padding:18px;

                            h5.title{
                                font-size: 18px;
                                margin-bottom: 16px;
                                font-weight: 500;
                            }

                                
                            .claim{
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                grid-gap:10px;

                                      

                          

                                div{

                                    .design{
                                        width: 60%;
                                        height: 6px;
                                        background-color: $text_color;
                                        border-radius: 25px;
                                        // padding-top: 1px;
                                        // padding-bottom: 1px;
                                        text-align: center;
                                        margin-top: 15px;



                                        div{
                                        background-color: $body_bg;
                                        border-radius: 25px;
                                        width: 50%;
                                        height: 6px;
                                        margin: 0 auto;



                                        }

                                    }

                                    .claim-btn{
                                        margin: 25px 0 0 0px;


                                       h6{
                                        background: #E1CFA0;

                                        border-radius: 22.8193px;
                                        width: 70%;
                                        height: 38px;
                                        color: $nav_bg;
                                        text-align: center;
                                        font-size: 14px;
                                        // margin: 0 auto;
                                        padding: 13px;

                                       }
                                    }
                                   
                                    h2{
                                        color: $white;
                                        font-size: 30px;

                                        @include mobile{
                                        font-size: 20px;

                                        }
                                    }

                                    div.icon-box{
                                        display: flex;
                                        // align-items: center;
                                        justify-content: flex-start;
                                        grid-gap:10px;

                                        @include mobile{
                                            flex-direction: column;
                                            justify-content: center!important;
                                            grid-gap:0px;

                                        }

                                        img{
                                            margin-left: -4px;
                                            @include mobile{
                                                width:50px;
                                            }
                                        }

                                        h5{
                                            font-weight: 300;
                                            @include mobile{
                                                margin:0 0 10px 0;
                                            }
                                        }
                                    }



                                } 

                            }//Claim
                            

                        }

                        

                    }

                  



                    &-6{
                    grid-row: 1/span 3;
                    padding: 15px;
                    // grid-column: 2/span 2;
                        height: 490px;

                        @include tablet-portrait{
                            grid-row: 1/ span 3;
                       
                            grid-column: 1/ span 2;
            
                        }

                        @include mobile{
                            // grid-row: 4/span 2;
                            grid-column: 1/span 3;
                            height: auto;
                            
            
                        }
                    


                        .sales-status{ 
                            display: grid;
                            grid-template-rows:1fr 1fr;
                            // align-items: center;

                            // .top{

                            // }
                           
                            .bottom{

                                // margin-top: 20px;
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-end;
                                // align-items: center;
                                width: 100%;
                                padding-bottom: 70px;



                                .total-target{
                                    width: 100%;

                                    text-align: center;
                                    h6{
                                        color: $white;
                                        font-weight: 200;
                                    }

                                    h4{
                                        color: $white;
                                        font-weight: 500;
                                    }
                                }

                        // .total-target{}

                                    .accumulated{
                                width: 100%;

                                        form{

                                        

                                            .range-wrap{
                                                position: relative;
                                                input[type="range"] {
                                                    -webkit-appearance: none;
                                                    -moz-appearance: none;
                                                    width: 100%;
                                                    height: 5px;
                                                    padding: 0;
                                                    margin-top: 21px;
                                                    border-radius: 2px;
                                                    outline: none;
                                                    cursor: pointer;
                                                    margin-bottom: 5px;
                                                }

                                                .top-min,.bottom-min{
                                                    position: absolute;
                                                left: 0;
                                                font-size:12px;
                                                }

                                                .top-max,.bottom-max{
                                                    position: absolute;
                                                right: 0;
                                                font-size:12px;

                                                }

                                                .bubbled {
                                                    display: flex;
                                                    background-color:$white;
                                                    border-radius: 6px;
                                                    padding: 2px 11px;
                                                    position: absolute;
                                                    font-size: 12px;
                                                    left: 50%;
                                                    top: 49px;
                                                    -webkit-transform: translateX(-50%);
                                                    transform: translateX(-50%);

                                                    &::after {
                                                        content: " ";
                                                        position: absolute;
                                                        bottom: 100%;
                                                        left: 50%;
                                                        margin-left: -5px;
                                                        border-width: 5px;
                                                        border-style: solid;
                                                        border-color: transparent transparent #fff transparent;
                                                    }
                                                }

                                            }
                                    


                                        }
                                    }

                            }

                        }




                    }



                    &-7{
                        height: 220px;

                        grid-row: 2/span 2;
                        // padding: 15px;
                        grid-column: 1/span 1;

                        @include tablet-portrait{
                            grid-row: 6/span 2;
                            grid-column: 1/span 2;
            
                        }

                          @include mobile{
                            // grid-row: 4/span 2;
                            grid-column: 1/span 1;
                            grid-row: 4;
                            height: auto;
            
                        }

                        .amount{
                        //    height: 200px;
                           padding:20px;


                           form{

                            label{
                                    color: $text_color;
                                    font-size:13px;
                                    display: block;
                                    margin-bottom: 5px;
                            }

                            input{
                                background: #3c5e7e;
                                // opacity: 0.2;
                                border-radius: 18.2554px;
                                padding: 9px;
                                margin-bottom: 15px;
                                width: 100%;
                                border: 0;
                                color: $white;
                            }
                            ::placeholder{
                                color: $text_color;
                            }
                            .buy-btn{
                                margin:  5px 0 0 0px;


                                h6{
                                //  background: linear-gradient(293.87deg, #DEA909 -19.09%, #D09410 51.71%, #E3CF5C 113.9%);
                                background: #E1CFA0;;

                                 border-radius: 22.8193px;
                                 width: 35%;
                                 height: 38px;
                                 color: $nav_bg;
                                 text-align: center;
                                 font-size: 14px;
                                 // margin: 0 auto;
                                 padding: 13px;

                                }
                            }

                           }
   
                         
   
                        }
                       }


                   

                    
                }



            }



        }
      
      
                            

        }


         
    }

}